<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>


<body>
<table>  
    <caption>
        Poetas y escritores
    </caption>   
 
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Teléfono</th>
            <th>E-mail</th>
            <th>País</th>
            <th>Nota media</th>
            <th>Generación del 27</th>
            <th>Acción</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Federico</td>
        <td>García Lorca</td>
        <td>645874963</td>
        <td>fede@gmail.com</td>
        <td>España</td>
        <td>9.5</td>
        <td><img src="imagenes/233-2339131_check-icon-vector-png-transparent-png.png" width="50" alt="check"> </td>
        <td> <button> <img src="imagenes/79339717-lápiz-de-imagen-de-silueta-colorida-con-la-ilustración-de-vector-de-borrador.jpg" width="25" alt=""> Editar</button></td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>Rafael</td>
        <td>Alberti</td>
        <td>965487596</td>
        <td>rafa@gmail.com</td>
        <td>España</td>
        <td>8.9</td>
        <td><img src="imagenes/233-2339131_check-icon-vector-png-transparent-png.png" width="50" alt=""></td>
        <td> <button> <img src="imagenes/79339717-lápiz-de-imagen-de-silueta-colorida-con-la-ilustración-de-vector-de-borrador.jpg" width="25" alt="">Editar</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Edgar</td>
        <td>Allan Poe</td>
        <td>856963695</td>
        <td>jguillen@gmail.com</td>
        <td>EEUU</td>
        <td>9.0</td>
        <td> <img src="imagenes/red-cross-check-mark-icon-simple-style-vector-8375987.jpg" width="38" alt=""></td>
        <td> <button> <img src="imagenes/79339717-lápiz-de-imagen-de-silueta-colorida-con-la-ilustración-de-vector-de-borrador.jpg" width="25" alt=""> Editar</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Jorge</td>
        <td>Guillén</td>
        <td>659886357</td>
        <td>jguillen@gmail.com</td>
        <td>España</td>
        <td>8.5</td>
        <td> <img src="imagenes/233-2339131_check-icon-vector-png-transparent-png.png" width="50" alt=""></td>
        <td><button><img src="imagenes/79339717-lápiz-de-imagen-de-silueta-colorida-con-la-ilustración-de-vector-de-borrador.jpg" width="25" alt=""> Editar</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Miguel</td>
        <td>Hernández</td>
        <td>658845693</td>
        <td>mhernan@gmail.com</td>
        <td>España</td>
        <td>9.2</td>
        <td> <img src="imagenes/233-2339131_check-icon-vector-png-transparent-png.png" width="50" alt=""></td>
        <td> <button><img src="imagenes/79339717-lápiz-de-imagen-de-silueta-colorida-con-la-ilustración-de-vector-de-borrador.jpg" width="25" alt=""> Editar</button></td>
    </tr>
</table>
</tbody>
</body>
</html>