Algoritmo EJERCICIO_32
	
	Definir BOCADILLO_JAMON, REFRESCO, CERVEZA, PAN Como Real
	Definir P_BOCADILLO, P_REFRESCO, P_CERVEZA, P_PAN Como Real
	Definir TOTAL Como Real
	
	P_BOCADILLO = 1.5;
	P_REFRESCO = 1.05;
	P_CERVEZA = 0.75;
	P_PAN = 2;
	
	Escribir "INTRODUCE EL Nº DE BOCADILLOS DE JAMON ";
	Leer BOCADILLO_JAMON
	Escribir "INTRODUCE EL Nº DE REFRESCO ";
	Leer REFRESCO;
	Escribir "INTRODUCE EL Nº DE CERVEZA ";
	Leer CERVEZA
	Escribir " INTRODUCE EL Nº DE PAN ";
	Leer PAN;
	
	TOTAL = P_BOCADILLO * BOCADILLO_JAMON + P_REFRESCO * REFRESCO + P_CERVEZA * CERVEZA + P_PAN * PAN
	
	Escribir " EL TOTAL DE LA CUENTA ES ", TOTAL " € ";
	
	
	
	
FinAlgoritmo
