Algoritmo sin_titulo
	DEFINIR SUELDO COMO ENTERO;
	DEFINIR CATEGORIA Como Caracter
	ESCRIBIR" INTRODUCE TU SUELDO.";
	LEER SUELDO
	ESCRIBIR " INTRODUCE TU CATEGORIA.";
	LEER CATEGORIA;
	
	
	Segun CATEGORIA Hacer
		1:
			ESCRIBIR" CATEGORIA ", CATEGORIA, " TU NUEVO SUELDO ES ", SUELDO * 1.15

		2:
			ESCRIBIR" CATEGORIA ", CATEGORIA, " TU NUEVO SUELDO ES ", SUELDO * 1.10
			
		3:
			ESCRIBIR" CATEGORIA ", CATEGORIA, " TU NUEVO SUELDO ES ", SUELDO * 1.06
			
		4:
			ESCRIBIR" CATEGORIA ", CATEGORIA, " TU NUEVO SUELDO ES ", SUELDO *1.03;
			
		De Otro Modo:
			ESCRIBIR " CATEGORIA NO VALIDA";
	Fin Segun
FinAlgoritmo



