Algoritmo sin_titulo
	Definir  CONTADOR, N, NUM_INICIAL, SUMA COMO ENTERO;
	
	ESCRIBIR " ESCRIBIR LA CANTIDAD DE NUM PARES A PROCESAR";
	Leer N;
	
	CONTADOR = 0;
	NUM_INICIAL = N;
	SUMA = 0;
	
	//SI EL NUMERIO INCIAL ES IMPAR, LO CONVIERTO AL SIGUIENTE PAR 
	Si NUM_INICIAL MOD 2 <> 0 Entonces
		NUM_INICIAL = NUM_INICIAL + 1;
	Fin Si
	
	
	Mientras CONTADOR < N Hacer
		ESCRIBIR NUM_INICIAL;
		
		SUMA = NUM_INICIAL + SUMA;
		
		//COMO NOS ASEGURAMOS QUE EL PRIMERO FUERA Para
		//AHORA SOLO TENGO QUE SALTAR DE 2 EN 2 N veces
		NUM_INICIAL = NUM_INICIAL + 2;
		
		CONTADOR = CONTADOR + 1;
	Fin Mientras
	Escribir "LA SUMA ES ", SUMA;
	
FinAlgoritmo
