Algoritmo ejercicio

	Definir num1 Como Entero;
	Definir num2 Como Entero;
	Leer num1;
	leer num2;
	Escribir num1 + num2;
	Escribir num1 - num2;
	Escribir num1 * num2;
	escribir num1 / num2;
	
	//Primero definimos todas  las variables
	Definir A Como entero;
	definir B Como entero;
	Definir C Como Entero;
	
	//Leemos las que necesitamos
	Leer A;
	leer B;
	
	//Guardamos À para no perder su valor
	C = A
	//Sobreescribimos A con el valor de B
	A = B
	//Recuperamos el valor de A para asignarselo a B
	B = C
	
	//escribirmos los resultados intercambiados con un espacio en medio
	Escribir A , B
	
FinAlgoritmo
