Algoritmo EJERCICIO_24
	
	Definir PRACTICA, PROBLEMA, TEORICA, RESULTADO_NOTA Como Real;
	Definir  NOMBRE_ALUMNO Como Caracter;
	
	Escribir " INTRODUZCA SU NOMBRE ";
	LEER NOMBRE_ALUMNO
	
	Mientras NOMBRE_ALUMNO <> "" Hacer
		
		Escribir "ESCRIBA SUS TRES NOTAS";
		Leer  PRACTICA, PROBLEMA, TEORICA;
		
		Si (PRACTICA >= 0 Y PRACTICA <=10) Y (PROBLEMA >= 0 Y PROBLEMA <=10) Y (TEORICA >= 0 Y TEORICA <= 10)Entonces
			RESULTADO_NOTA = PRACTICA * 0.1 * PROBLEMA * 0.5 + TEORICA * 0.4;
			
			ESCRIBIR " TU NOTA FINAL ES ", RESULTADO_NOTA
			
		SiNo
			Escribir " LAS NOTAS INTRODUCIDAS NO SON CORRECTAS";
			
		Fin Si
		Escribir " INTRODUZCA SU NOMBRE ";
		LEER NOMBRE_ALUMNO
	FinMientras
	
	
	
FinAlgoritmo
