<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Javascript</title>


    <style>
        a{
            font-size: 3em;
            display: block;
        }
        .grandparent{
            height: 500px;
            background-color: brown;
        }
        .grandparent, .grandparent div{
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            padding: 25px;
            flex-grow: 1;
            flex-wrap: wrap;
        }
        .parent{
            background-color: darkcyan;
        }
        .child{
            background-color: khaki;
        }
        .bg-red{
            background-color: red;
        }
        #container{
           height: 100px;
           border: 3px solid gray;
        }
    </style>
</head
>
<body>
    <h1>Procesar Javascript</h1>
    <a href="#" onclick="console.log('hola desde un script inline')" >Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>

   


    <h1>Acceso al DOM</h1>
  <!--   .grandparent#grandparent>.parent#parent$*2>.child#child$*2 -->
    <div class="grandparent " id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"> <span>child 1</span></div>
            <div class="child" id="child2">child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">child 3</div>
            <div class="child" id="child4">child 4</div>
        </div>
    </div>


<h1>Eventos</h1>
<div id="container">
    <button>Cambiar de color</button>
</div>





<label for="emailInput">Introduce tu e-mail</label>
<input type="email" id="emailInput">


<h1>coords</h1>

<div style="Height:1000px"></div>



<!-- se pone al final del cocumento para que pueda procesar todo lo anterior -->
    <script>
        function saludo(){
        alert("hola desde un script interno")
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>







<!-- nuestro documento js enlazado -->
    <script src="js/main.js"></script>
    <script src="js/Dom.js"></script>
    <script src="js/oop.js"></script>
</body>
</html>